{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-10T10:42:51.230383-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-10T10:47:29.869092-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jHd9R8/uDQCB9+FYB07zdA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "`usql` needs to be downloaded from [](https://github.com/xo/usql/releases) and put into a location on the filesystem. On a mac, I download to a local directory and then symlink to `/usr/local/bin/usql`. Let's create a {{gtClass:name=GtShellScriptProcess}} and talk to it. "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-10T10:46:00.826697-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-10T10:51:27.761961-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "TROhYc/uDQCGL3FZB07zdA=="
				},
				"code" : "commandPath := '/usr/local/bin/usql'.\rscript := commandPath, ' ', '--version'.\rshellScriptProcess := GtShellScriptProcess new script: script.\rresults := shellScriptProcess execute."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-10T10:49:46.835738-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-10T10:53:48.33302-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "m7AZb8/uDQCC+v7WBS3STA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "If you pointed to a working version for usql, then you should get a version number in the `Stdout` view of the GtShellScriptProcess. Check the `Stderr` view for any errors. Being able to easily track down errors with the executable or your parameters is a huge advantage of GtShellScriptProcess over GtSubprocessWithInMemoryOutput, which is much lower level. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-10T10:54:39.073663-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-10T10:55:10.620805-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Y+OEgM/uDQCLdgPxBS3STA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We need a config that points to the commandPath (and other things in the future) and a driver class to hold the functionality. "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-10T12:10:05.364483-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-10T12:10:07.873056-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "R5hOjtDuDQCrzxLJB0ApXQ=="
				},
				"code" : "dbConfig := GtDbUsqlConfig new commandPath."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-10T12:10:13.851412-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-10T12:13:27.527112-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "BBzQjtDuDQCr3+9SB0ApXQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "As we saw in th GtDb classes, it is useful for debugging and extension to have objects for various stages of sql results. So, add a `results` slot; this will hold the actual GtShellScriptProcess that has been executed. Also add an `output` slot. In the normal case of a successful SQL query, this will hold the output which is a {{gtMethod:name=GtShellScriptProcess>>output}}.  Also add a slot and accessors for `databaseConfig`"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-10T10:49:24.604258-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-10T12:13:31.656116-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uHnGbc/uDQCC8/vpBS3STA=="
				},
				"code" : "GtDbUsqlScriptProcess new databaseConfig: dbConfig; version."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-10T10:42:24.712839-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-10T10:42:24.712839-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Mm+/VM/uDQCCATm/B07zdA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-10T10:42:24.921964-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-10T10:42:24.921964-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "oKLCVM/uDQCCBk5XB07zdA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-10T10:42:25.114194-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-10T10:42:25.114194-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GZLFVM/uDQCCCxC3B07zdA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-10T10:42:25.306113-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-10T10:42:25.306113-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "83/IVM/uDQCCEO6uB07zdA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-04-10T10:38:42.252191-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-04-10T10:38:42.252191-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Setting up usql"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "61f87c47-cfee-0d00-81f6-39e0074ef374"
	}
}