{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-10T09:10:31.189304-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-10T09:10:45.039787-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "QsAdDM7uDQCfFgydBbK9og=="
							},
							"code" : "Metacello new\n\trepository: 'github://chasets/GtDb:main/src';\n\tbaseline: 'GtDb';\n\tload.\r\t\r#BaselineOfGtDb asClass loadLepiter"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-10T09:08:12.809342-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-10T09:10:24.264734-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "NqHF/s3uDQCbMJX3BbK9og=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This is a database \"driver\" package intended to be use with [GtDb](https://github.com/chasets/GtDb). There isn't a formal dependency established currently, so load GtDb with"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-10T09:10:56.560082-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-10T09:11:40.583557-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3t2gDc7uDQCfPbB+BbK9og=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We'll refer to the GtDb lepiter pages throughout. {{gtPage:GtDB ToC|db=c6vosa94xu045wyfcxoi43mps}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-10T09:11:42.232678-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-10T09:13:31.380586-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rsdZEM7uDQCgUKtVBbK9og=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "As we see in the GtDb examples, a Config object will point to  a `databaseDriverClassname`. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-10T09:22:26.873795-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-10T09:24:08.144289-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "FjrGNs7uDQCjfi6cBbK9og=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "a `query` method that returns an OrderedCollection of Dictionaries representing the query output. This output is used to populate GtDbRows objects"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-10T09:24:08.606065-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-10T09:28:00.814792-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "FYrWPM7uDQCnH0L2BbK9og=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "an `informationSchemaSqlClassname` method that identifies a class that will provide sql to used to populate {{gtClass:name=GtDbInformationSchemaRows}} objects. The provided InformationSql classes are subclasses of {{gtClass:name=InformationSchemaSql}}. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-10T09:28:44.411654-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-10T09:28:44.411654-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "AdsaTc7uDQCs44FbBbK9og=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-10T09:22:12.639857-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-10T09:22:26.305668-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "nQjtNc7uDQCisUVGBbK9og=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This driver object needs to provide:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-10T09:28:54.942062-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-10T09:28:54.946028-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kSqqTc7uDQCtAOUPBbK9og=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[Why a CLI as a database driver]]"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-04-10T09:06:47.26315-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-04-10T09:06:47.26315-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Introduction"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "dce9c4fe-cdee-0d00-9b2f-64d005b2bda2"
	}
}