{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-03-24T11:52:25.68-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-03-24T11:52:25.68-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Admin"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "80c0d753-7aed-0d00-b4b9-87450631eccd"
	}
}