{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-24T11:52:36.643-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-24T11:53:05.63-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uAh/VHrtDQC0wGBfBjHszQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "See {{gtPage:How to set up a home section|db=2j9m7db2i4oz116bexd7wbdxo}}"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-24T11:53:17.957-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-24T12:09:57.64-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "oGv1VnrtDQC0yuqmBjHszQ=="
				},
				"code" : "\"subclass GtHomeMultiCardSection\"\rGtDbUsqlHomeSection \r\"copy methods from GtHomeMultiCardGetStartedSection\"\r\"defaultPriority, sectionTitle, gtUseKnowledgeBaseCard\""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-24T11:58:00.962-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-24T11:58:01.771-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0L/TZ3rtDQC2cE3fBjHszQ=="
				},
				"code" : "dbName := thisSnippet database databaseName"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-24T11:53:40.052-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-24T12:09:05.597-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "OJBGWHrtDQC08r9NBjHszQ=="
				},
				"code" : "dbName := 'chasets\\GtDbUsql\\lepiter'.\r\rGtHomeCard lepiterBaseWithTableOfContents\r\t\ttitle: 'GtDb usql Home Card';\r\t\tdescription: 'Explore GtDb usql knowledge base';\r\t\tpriority: 1;\r\t\tdatabaseName: dbName;\r\t\trecentlyEditedPage;\r\t\teditableToolbar;\r\t\tdetails: [ :db | \r\t\t\t| snippets somePages |\r\t\t\tsomePages := db pages select: #shouldAppearInIndexOrDailyNotes.\r\t\t\tsnippets := somePages flatCollect: #allChildrenDepthFirst.\r\t\t\t'Your local knowledge base includes '\r\t\t\t\t, somePages size asString , ' pages containing '\r\t\t\t\t, snippets size asString , ' snippets of '\r\t\t\t\t, (snippets groupedBy: #class) size asString , ' different kinds.' ]\r\t\t\t\tyourself"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-24T12:03:54.508-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-24T12:04:05.959-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+GrmfHrtDQC3ofWHBjHszQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Use this to create {{gtMethod:name=GtDbUsqlHomeSection>>#gtUsedKnowledgeBaseCard}}.   **Don't forget to return GtHomeCard**"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-24T11:52:27.499-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-24T11:58:37.87-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+IHzU3rtDQC0vVQZBjHszQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "add {{gtMethod:name=GtHome>>gtdbUsqlSection}} which is just a copy of {{gtMethod:name=GtHome>>getStartedSection}}"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-24T11:56:19.768-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-24T11:56:26.71-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8J7LYXrtDQC159zZBjHszQ=="
				},
				"code" : "GtWorld requestAllInstancesHomeUpdate"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-03-24T11:52:27.466-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-03-24T11:52:36.63-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Set up a home card"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "1001f353-7aed-0d00-b4bc-a5a60631eccd"
	}
}