{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-11T10:53:25.365338-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-11T11:03:07.664495-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "epb3mePuDQCBq/xzBw200A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "If all works as expected, then all we need to begin using usql as a database driver for our existing Chinook domain objects is a config object with `accessClassname` and `databaseConfig`"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-11T11:09:13.43203-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-11T11:15:46.513985-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YOl50uPuDQCFWmvRBw200A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Naming is a bit strange here. We already used {{gtClass:name=GtDbUsqlSqliteChinookConfig}} as a `database` config, with the name based on the \"chinook\" name for the database source. Now, we need a domain config that could just as easily have the same name. In this simplified situation, which especially happens with sqlite or duckdb where there are no hostnames, credentials, etc., then the domain config and the database config only have a couple of methods each. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-11T11:28:48.391013-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-11T11:36:15.976907-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "HFqCGOTuDQCO9lY6Bw200A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "So, let's just add the appropriate methods to {{gtClass:name=GtDbUsqlSqliteChinookConfig}}. Note that {{gtMethod:name=GtDbUsqlSqliteChinookConfig>>databaseConfig}} just returns self because now {{gtClass:name=GtDbUsqlSqliteChinookConfig}} is both a databaseConfig and a domain config."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-11T12:04:51.631225-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-11T12:24:18.718124-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Fs1ymeTuDQCcj1HOBw200A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "1 - a `retrive` method that knows how to get rows  of domain data "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-11T12:06:36.166526-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-11T12:07:19.479503-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "w+Ktn+TuDQCeCg8cBw200A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "2 - a `groupClassname` class method that gives the name of the domain object to which the \"retrieved\" data applies"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-11T12:26:40.430891-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-11T12:28:22.734043-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "cCqWouTuDQCgJjPkBw200A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "3 - for database access classes, the subclasses have a `sql` method that is used to `retrieve` the specific data for the domain group class"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-11T12:01:08.240205-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-11T12:20:42.421893-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Xx0ijOTuDQCVClD8Bw200A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We still need a class for accessClassname, which is generally a subclass of {{gtClass:name=GtDbRows}} The requirements for an access object are: "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-11T12:27:06.906125-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-11T12:27:06.906125-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "JXoJ6eTuDQCyKevGDj9wLQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-11T12:33:09.777096-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-11T12:33:09.777096-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "B2Sq/uTuDQCw67TRCbN9cQ=="
				},
				"code" : "dbConfig := GtDbUsqlSqliteChinookConfig new.\rChinookUsqlSqliteAccess new databaseConfig: dbConfig; query: 'select * from album limit 5'."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-11T12:09:00.616611-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-11T12:33:09.78091-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "NQVKqOTuDQClPljbBw200A=="
				},
				"code" : "ChinookUsqlSqliteAccessAlbums new databaseConfig: dbConfig; retrieve."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-11T12:33:18.390144-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-11T12:33:28.744223-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "698t/+TuDQCw8h2+CbN9cQ=="
				},
				"code" : "ChinookUsqlSqliteAccessArtists new databaseConfig: dbConfig; retrieve."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-11T11:37:12.049151-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-11T12:35:59.203638-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "VJaHNuTuDQCSlICJBw200A=="
				},
				"code" : "config := GtDbUsqlSqliteChinookConfig new. \"no need to set a separate databaseConfig because it is one\".\rChinookAlbums new config: config; populate."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-11T12:36:00.132592-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-11T12:36:09.279508-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3t7RCOXuDQCxOAPTCbN9cQ=="
				},
				"code" : "ChinookArtists new config: config; populate."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-04-11T10:53:25.325154-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-04-11T10:53:25.325154-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "hook up as access object for existing domain objects"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "d8f7f699-e3ee-0d00-81aa-86dc070db4d0"
	}
}